spring.datasource.url=jdbc:postgresql://localhost:5432/test-task-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
spring.jpa.show-sql=true
server.port=8080
