spring.datasource.url=jdbc:postgresql://localhost:5432/internship-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.changeLog=classpath:db/changelog/changelog.xml
spring.jpa.show-sql=true
server.port=8080
